<!DOCTYPE html>
<html lang="en">



<head>
    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eunice Koid | Feature Selection Methods</title>
    <meta name="author" content="Eunice Koid" />
    <meta name="description" content="" />
    <meta name="keywords" content="data-science, feature-selection" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
        integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
        integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
        integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
        media="none" id="highlight_theme_light" />

    <!-- Styles -->

    <link rel="shortcut icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>◼️</text></svg>">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://eunicekoid.github.io/">

    <!-- Dark Mode -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css"
        media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    <style>
        body {
            margin-left: 2px;
        }

        .fixedNavigation {
            position: fixed;
            top: 1000;
            width: 275px;
            left: 10;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 15px;
        }

        .submenu {
            margin-left: 3px;
            font-size: 11px;
        }
    </style>

</head>

<!-- Body -->

<body class="fixed-top-nav ">

    <!-- Header -->
    <header>

        <!-- Nav Bar -->
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container">
                <a class="navbar-brand title font-weight-lighter" href="https://eunicekoid.github.io/"><span
                        class="font-weight-bold">Eunice</span> Koid</a>
                <!-- Navbar Toggle -->
                <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>

                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">

                        <!-- About -->
                        <li class="nav-item ">
                            <a class="nav-link" href="/">about</a>
                        </li>

                        <!-- Portfolio -->
                        <li class="nav-item ">
                            <a class="nav-link" href="/portfolio/">portfolio</a>
                        </li>

                        <!-- Blog -->
                        <li class="nav-item ">
                            <a class="nav-link" href="/blog/">blog</a>
                        </li>

                        <!-- Toogle theme mode -->
                        <div class="toggle-container">
                            <a id="light-toggle">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="fixedNavigation">
        <a href="#bluf">BLUF</a>
        <br />
        <br />
        <a href="#fbm">Filter-based Methods</a>
        <div class="submenu">
            <a href="#fbm-about">About</a><br>
            <a href="#fbm-advantages">Advantages</a><br>
            <a href="#fbm-disadvantages">Disadvantages</a><br>
        </div>
        <br />
        <a href="#wbm">Wrapper-based Methods</a>
        <div class="submenu">
            <a href="#wbm-about">About</a><br>
            <a href="#wbm-advantages">Advantages</a><br>
            <a href="#wbm-disadvantages">Disadvantages</a><br>
        </div>
        <br />
        <a href="#embed">Embedded Methods</a>
        <div class="submenu">
            <a href="#embed-about">About</a><br>
            <a href="#embed-advantages">Advantages</a><br>
            <a href="#embed-disadvantages">Disadvantages</a><br>
        </div>
        <br />
        <br />
    </div>

    <!-- Content -->
    <div class="container mt-5">
        <!-- page.html -->
        <div class="post">

            <header class="post-header">
                <h1 class="post-title">Feature Selection Methods</h1>
                <p class="post-description"></p>
            </header>
            <hr>


            <article>
                <h2 id="bluf">BLUF </h2>
                <em>The bottom line up front...</em>
                <p> <b>Feature selection </b> methods use statistical techniques to select a subset of relevant features
                    for machine learning from a larger set of features. The goal is to reduce
                    dimensionality of the input data to enhance model performance, reduce overfitting, speed up
                    training, and increase interpretability.
                </p>

                <h2 id="fbm">Filter-based Methods</h2>
                <h4 id="fbm-about">About</h4>
                Filter-based methods use statistical metrics or some criteria to assess the relevance of the features.
                Based on the metrics, the features are included or excluded. There are several metrics that can be used:

                <br />
                Continuous Variables:

                <span id="correlation-text" style="cursor: pointer; color: black;">Correlation</span>
                <p id="correlation-paragraph" style="display: none;">
                    Highly correlated features are removed.
                    <br />
                    <br />
                    Pearson Correlation Coefficient:
                    $$ r = \frac{\sum{(X_i - \bar{X})(Y_i - \bar{Y})}}{\sqrt{\sum{(X_i - \bar{X})^2} \sum{(Y_i
                    -\bar{Y})^2}}} $$
                <p>Where:</p>

                <ul>
                    <li>X<sub>i</sub>and Y<sub>i</sub>are the individual data points for variables X and Y.</li>
                    <li>X̅ and Ȳ are the means of variables X and Y, respectively.
                    </li>
                    <li>The numerator represents the covariance between X and Y.</li>
                    <li>The denominator is the product of the standard deviations of X and Y.</li>
                </ul>

                </p>
                <script>
                    const correlationText = document.getElementById('correlation-text');
                    const correlationParagraph = document.getElementById('correlation-paragraph');

                    correlationText.addEventListener('click', () => {
                        if (correlationParagraph.style.display === 'none') {
                            correlationParagraph.style.display = 'block';
                        } else {
                            correlationParagraph.style.display = 'none';
                        }
                    });
                </script>


                <ul>
                    <li>Correlation
                    </li>
                    <li>Mutual Information <!--(select features with high mutual information with the target)--></li>
                    <li>Analysis of Variance (ANOVA)</li>
                </ul>
                Categorical Variables:
                <ul>
                    <li>Chi-Squared</li>
                    <li>Mutual Information</li>
                    <li>Linear Discriminant Analysis (LDA) <small><em>More of a dimensionality reduction technique
                                rather than pure feature selection.</em></small></li>
                </ul>



                <h4 id="fbm-advantages">Advantages</h4>
                <ul>
                    <li>Faster than wrapper methods because you don't have to train additional models</li>
                </ul>

                <h4 id="fbm-disadvantages">Disadvantages</h4>
                <ul>
                    <li>Does not address multicollinearity among features</li>
                    <ul>
                        <li>Multicollinearity happens when two or more features are high correlated, which makes it
                            tough for the model to delineate the individual contribution of each feature.
                            Multicollinearity should be addressed prior to using feature-based methods.</li>
                        <li>Because filter-based methods assess features individually (univariate statistical tests),
                            they do not consider the combined effect of highly correlated features. For example, some
                            features may be important when combined with other features, but the univariate test does
                            not capture this importance and discards the feature.</li>

                    </ul>
                </ul>

                <h2 id="wbm">Wrapper-based Methods</h2>
                <h4 id="wbm-about">About</h4>
                <h4 id="wbm-about">Advantages</h4>
                <h4 id="wbm-about">Disadvantages</h4>

                <h2 id="embed">Embedded Methods</h2>
                <h4 id="embed-about">About</h4>
                <h4 id="embed-about">Advantages</h4>
                <h4 id="embed-about">Disadvantages</h4>

                <hr>

                <h4>Related Blogs</h4>
                <ul>
                    <li><a class="text-gray-700 underline font-semibold hover:text-gray-800"
                            href="/blog/data-science/pca/">Principal Component Analysis (PCA)</a></li>
                    <!-- <li>Autoencoders/Decoders</li> -->

                </ul>

            </article>
        </div>
    </div>

    <!-- Footer -->
    <footer class="fixed-bottom">
        <div class="container mt-0">
            <!-- © Copyright 2022 Eunice Koid. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. -->

        </div>
    </footer>

    <!-- JavaScripts -->
    <script>
        function toggleNavigation() {
            var navigation = document.querySelector('.fixedNavigation');
            if (window.innerWidth <= 1400) {
                navigation.style.display = 'none';
            } else {
                navigation.style.display = 'block';
            }
        }

        // Initial call to set the initial state on page load
        toggleNavigation();

        // Attach the function to the resize event
        window.addEventListener('resize', toggleNavigation);
    </script>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"
        integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js"
        integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
    <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script defer src="/assets/js/masonry.js" type="text/javascript"></script>

    <!-- Medium Zoom JS -->
    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"
        integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
    <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
    <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
    <script type="text/javascript">
        window.MathJax = {
            tex: {
                tags: 'ams'
            }
        };
    </script>
    <script defer type="text/javascript" id="MathJax-script"
        src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


</body>

</html>